.ImagesSection {
  .ImagesSectionTitle {
    color: #003058;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 1rem;
    text-transform: capitalize;
  }
  .GalleryGrid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content 1fr;
    gap: 2rem;

    .GalleryContainerImage {
      height: 197px;
      width: 196px;
      border-radius: 8px;
      overflow: hidden;

      .GalleryImage {
        object-fit: cover;
        min-width: 100%;
        min-height: 100%;
        width: 100%;
        height: 100%;
      }
    }

    @media screen and (max-width: 992px) {
      grid-auto-flow: column;
      grid-template-columns: auto;
      grid-template-rows: 1fr;
      gap: 1rem;
      overflow-x: auto;
    }
  }
}
